<!DOCTYPE html>
<html>
   <head>
      <title>...</title>
	  <style>
		
		body {
			background-color: black;
			color: white;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		
		h1 {
			margin: auto;
			font-size: 5em;
		}
		
		iframe {
			margin-left: 35%
		}
		
		img {
			margin-left: 30%
		}
		
		
		@media screen and (max-width: 600px) {
		  h1 {
			margin: auto;
			font-size: 2em;
		}
		
		iframe {
			margin-left: 20%
		}
		
		img {
			margin-left: 10%
		}
}
	  </style>
   </head>	
   <body>
  <div class="center">
   <h1 id="clock"></h1>
   </div>
   </body>
   <script>
   const deadline = '2022-02-02';
   
   function getTimeRemaining(endtime){
  const total = Date.parse(endtime) - Date.parse(new Date());
  const seconds = Math.floor( (total/1000) % 60 );
  const minutes = Math.floor( (total/1000/60) % 60 );
  const hours = Math.floor( (total/(1000*60*60)) % 24 )+32;
  const days = Math.floor( total/(1000*60*60*24) );

  return {
    total,
    days,
    hours,
    minutes,
    seconds
  };
}

function initializeClock(id, endtime) {
  const clock = document.getElementById(id);
  const timeinterval = setInterval(() => {
    const t = getTimeRemaining(endtime);
    clock.innerHTML = t.days + " n " + 
                      t.hours + " ó " +
                      t.minutes + " p " +
                      t.seconds + " mp ";
    if (t.total <= 0) {
      clearInterval(timeinterval);
	   clock.innerHTML = "🎉🎉 Gratulálok 30 lettél! 🎉🎉 <br/> <img src=\"profilkep.jpg\" /> <br/>"+
	   "<iframe src=\"https://www.youtube.com/embed/1-v8ytHkRUY\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>";
    }
  },1000);
  
  
}

initializeClock('clock', deadline);
   </script>
</html>
